# ToypadChallenge

./: LICENSE  README.md
src/ToypadChallenge/Toypad/: EmulatorToypad.cs  HardwareToypad.cs  IToypad.cs  NullToypad.cs  Pad.cs  Tag.cs  Toypad.cs  Toypad.csproj
src/ToypadChallenge/Toypad.Cli/: Program.cs  Toypad.Cli.csproj
src/ToypadChallenge/Toypad.Launcher/: AppConfiguration.cs  EmulatorForm.Designer.cs  EmulatorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TabConfiguration.cs  Toypad.Launcher.csproj
src/ToypadChallenge/Toypad.Launcher/Emulator/: EmulatorConfiguration.cs  EmulatorForm.Designer.cs  EmulatorForm.cs  EmulatorTagControl.Designer.cs  EmulatorTagControl.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/: IConfiguration.cs  IPlugin.cs  Plugin.cs  PluginDescriptionAttribute.cs  README.md
src/ToypadChallenge/Toypad.Launcher/Plugins/Demo/: DemoConfiguration.cs  DemoControl.Designer.cs  DemoControl.cs  DemoPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/HomeAssistant/: HomeAssistantConfiguration.cs  HomeAssistantControl.Designer.cs  HomeAssistantControl.cs  HomeAssistantFormTag.cs  HomeAssistantPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/MQTT/: MQTTConfiguration.cs  MQTTControl.Designer.cs  MQTTControl.cs  MQTTPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/MicrosoftTeams/: MicrosoftTeamsConfiguration.cs  MicrosoftTeamsControl.Designer.cs  MicrosoftTeamsControl.cs  MicrosoftTeamsPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/Spotify/: SpotifyConfiguration.cs  SpotifyControl.Designer.cs  SpotifyControl.cs  SpotifyPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Plugins/Visualizer/: TagControl.Designer.cs  TagControl.cs  VisualizerConfiguration.cs  VisualizerControl.Designer.cs  VisualizerControl.cs  VisualizerPlugin.cs
src/ToypadChallenge/Toypad.Launcher/Properties/: launchSettings.json
src/ToypadChallenge/ToypadChallenge/: EmulatorForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ToypadChallenge.csproj
src/ToypadChallenge/ToypadChallenge/Plugins/: IConfiguration.cs  IPlugin.cs  PluginDescriptionAttribute.cs
(+6 files in other folders)
