<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>ToypadCli</AssemblyName>
        <RootNamespace>ToypadCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toypad\Toypad.csproj" />
    </ItemGroup>

</Project>
